<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="knowdegePages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STS-Ih-r6J">
                                <rect key="frame" x="114" y="437" width="250" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="BODY">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="34"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="bodyButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uky-BT-zab"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fun_fact" translatesAutoresizingMaskIntoConstraints="NO" id="q5I-l7-Y5F">
                                <rect key="frame" x="46" y="161" width="318" height="203"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haB-UR-QvF">
                                <rect key="frame" x="114" y="568" width="250" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="NATURE">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="34"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="natureButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EZz-wl-4D8"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="man" translatesAutoresizingMaskIntoConstraints="NO" id="F91-ia-pSz">
                                <rect key="frame" x="21" y="437" width="85" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mountain" translatesAutoresizingMaskIntoConstraints="NO" id="Biu-K6-W3t">
                                <rect key="frame" x="19" y="568" width="87" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="1" green="0.99165234020000004" blue="0.85714356920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWH-WS-ROM">
                                <rect key="frame" x="72" y="716" width="248" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="QUIZ">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="34"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="quizButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="upG-my-utJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tc-da-WtR">
                                <rect key="frame" x="77" y="64" width="239" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="BKX-Fs-vWg"/>
                    <connections>
                        <outlet property="labelWelcome" destination="6tc-da-WtR" id="vDA-q6-KPH"/>
                        <segue destination="G2n-aI-M5V" kind="presentation" identifier="goToSecond" id="1bX-iR-Yzn"/>
                        <segue destination="bAs-I1-kMk" kind="presentation" identifier="goToThird" id="f5g-ZC-auP"/>
                        <segue destination="hTj-3g-WeD" kind="presentation" identifier="QuizSegue" id="mvv-cq-Fam"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="a92-LL-k44">
            <objects>
                <viewController title="SecondVC" id="G2n-aI-M5V" customClass="SecondVC" customModule="knowdegePages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="gvC-cX-V9O">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mjf-mp-ufl">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KGJ-1h-0ZH">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2150"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="humanteethbody" translatesAutoresizingMaskIntoConstraints="NO" id="zcW-aS-uz4">
                                                <rect key="frame" x="24" y="355" width="344" height="235"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="knucklesbody" translatesAutoresizingMaskIntoConstraints="NO" id="KgG-1a-afg">
                                                <rect key="frame" x="24" y="105" width="344" height="242"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to Body Facts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwa-8Y-6lQ">
                                                <rect key="frame" x="45" y="24" width="303" height="36"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="elbowskinbody" translatesAutoresizingMaskIntoConstraints="NO" id="ZQy-lu-onT">
                                                <rect key="frame" x="24" y="598" width="344" height="242"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tongueprint2" translatesAutoresizingMaskIntoConstraints="NO" id="0dS-ig-sE7">
                                                <rect key="frame" x="24" y="1348" width="344" height="242"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pinky" translatesAutoresizingMaskIntoConstraints="NO" id="n7U-yb-rhu">
                                                <rect key="frame" x="24" y="1098" width="344" height="242"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="concretebonesbody" translatesAutoresizingMaskIntoConstraints="NO" id="VcE-Fj-0sT">
                                                <rect key="frame" x="24" y="848" width="344" height="242"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="brainbulb" translatesAutoresizingMaskIntoConstraints="NO" id="KKQ-Ov-OGV">
                                                <rect key="frame" x="24" y="1598" width="344" height="242"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="( click and scroll to view more )" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbb-hy-Ff8">
                                                <rect key="frame" x="45" y="68" width="303" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GzH-gC-6qi">
                                                <rect key="frame" x="24" y="1904" width="344" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Go Back "/>
                                                <connections>
                                                    <action selector="ButtonGoBack:" destination="G2n-aI-M5V" eventType="touchUpInside" id="7gm-Qp-NRz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2150" id="Dr4-bE-Rar"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KGJ-1h-0ZH" firstAttribute="leading" secondItem="Mjf-mp-ufl" secondAttribute="leading" id="B7z-vv-tgR"/>
                                    <constraint firstItem="KGJ-1h-0ZH" firstAttribute="top" secondItem="Mjf-mp-ufl" secondAttribute="top" id="H1l-ox-Th7"/>
                                    <constraint firstAttribute="bottom" secondItem="KGJ-1h-0ZH" secondAttribute="bottom" id="Hc0-0W-tLC"/>
                                    <constraint firstAttribute="trailing" secondItem="KGJ-1h-0ZH" secondAttribute="trailing" id="zHJ-y5-M9I"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hic-i2-shc"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.6994557361" blue="0.73044466240000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mjf-mp-ufl" firstAttribute="bottom" secondItem="Hic-i2-shc" secondAttribute="bottom" id="7We-Qe-6hd"/>
                            <constraint firstItem="Mjf-mp-ufl" firstAttribute="top" secondItem="Hic-i2-shc" secondAttribute="top" id="F5F-Y3-mj4"/>
                            <constraint firstItem="Mjf-mp-ufl" firstAttribute="leading" secondItem="Hic-i2-shc" secondAttribute="leading" id="SyR-kr-Il5"/>
                            <constraint firstItem="Mjf-mp-ufl" firstAttribute="trailing" secondItem="Hic-i2-shc" secondAttribute="trailing" id="lrW-GP-1Nq"/>
                            <constraint firstItem="KGJ-1h-0ZH" firstAttribute="width" secondItem="gvC-cX-V9O" secondAttribute="width" id="uyf-Rs-13F"/>
                            <constraint firstItem="KGJ-1h-0ZH" firstAttribute="height" secondItem="gvC-cX-V9O" secondAttribute="height" multiplier="2.55344" id="v4w-XH-qDw"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="852"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="goFromSecondToFirst" id="vov-U8-cMt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hiu-cl-e4B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-645.03816793893122" y="857.74647887323943"/>
        </scene>
        <!--ThirdVC-->
        <scene sceneID="eeT-v3-aph">
            <objects>
                <viewController title="ThirdVC" id="bAs-I1-kMk" customClass="ThirdVC" customModule="knowdegePages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="OsT-cg-r0m">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="832"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vVF-Qj-NbY">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="832"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wib-g4-T73">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="14treesnature" translatesAutoresizingMaskIntoConstraints="NO" id="3k8-na-rDh">
                                                <rect key="frame" x="16" y="337" width="361" height="238"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="naturalgas" translatesAutoresizingMaskIntoConstraints="NO" id="CQC-a2-5RM">
                                                <rect key="frame" x="16" y="91" width="361" height="238"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="treescommunicatoion2" translatesAutoresizingMaskIntoConstraints="NO" id="N5b-Pd-ka3">
                                                <rect key="frame" x="16" y="834" width="361" height="238"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to Nature Facts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXa-Vm-6Ia">
                                                <rect key="frame" x="35" y="18" width="323" height="36"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="( click and scroll to view more )" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaC-wP-tvK">
                                                <rect key="frame" x="45" y="62" width="303" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="amazonnature" translatesAutoresizingMaskIntoConstraints="NO" id="ncG-zx-r2X">
                                                <rect key="frame" x="16" y="583" width="361" height="238"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sunflowernature" translatesAutoresizingMaskIntoConstraints="NO" id="rHI-1U-P4u">
                                                <rect key="frame" x="16" y="1080" width="361" height="238"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="octopuswithinfo" translatesAutoresizingMaskIntoConstraints="NO" id="VMI-f9-dGF">
                                                <rect key="frame" x="16" y="1326" width="361" height="238"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="waterfact" translatesAutoresizingMaskIntoConstraints="NO" id="VTP-ZQ-J5s">
                                                <rect key="frame" x="16" y="1572" width="361" height="238"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mexicofact" translatesAutoresizingMaskIntoConstraints="NO" id="BSW-9e-SZa">
                                                <rect key="frame" x="16" y="1818" width="361" height="238"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OcH-hh-6g7">
                                                <rect key="frame" x="16" y="2064" width="361" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Go Back"/>
                                                <connections>
                                                    <action selector="GoBack:" destination="bAs-I1-kMk" eventType="touchUpInside" id="NNV-YI-1yw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2200" id="c5x-qG-diM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wib-g4-T73" secondAttribute="trailing" id="7RP-75-jYi"/>
                                    <constraint firstItem="wib-g4-T73" firstAttribute="leading" secondItem="vVF-Qj-NbY" secondAttribute="leading" id="DeQ-7S-xKy"/>
                                    <constraint firstAttribute="bottom" secondItem="wib-g4-T73" secondAttribute="bottom" id="VVj-f2-Qq6"/>
                                    <constraint firstItem="wib-g4-T73" firstAttribute="top" secondItem="vVF-Qj-NbY" secondAttribute="top" id="sKQ-9w-IaO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aBe-px-AyX"/>
                        <color key="backgroundColor" red="1" green="0.99165234020000004" blue="0.85714356920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wib-g4-T73" firstAttribute="width" secondItem="OsT-cg-r0m" secondAttribute="width" id="BSB-Mw-t3l"/>
                            <constraint firstItem="vVF-Qj-NbY" firstAttribute="leading" secondItem="aBe-px-AyX" secondAttribute="leading" id="JmA-bK-ULY"/>
                            <constraint firstItem="wib-g4-T73" firstAttribute="height" secondItem="OsT-cg-r0m" secondAttribute="height" multiplier="2.64423" id="SCk-ZI-uTW"/>
                            <constraint firstItem="vVF-Qj-NbY" firstAttribute="bottom" secondItem="aBe-px-AyX" secondAttribute="bottom" id="Uap-Ne-njc"/>
                            <constraint firstItem="vVF-Qj-NbY" firstAttribute="top" secondItem="aBe-px-AyX" secondAttribute="top" id="sry-pd-Uiv"/>
                            <constraint firstItem="vVF-Qj-NbY" firstAttribute="trailing" secondItem="aBe-px-AyX" secondAttribute="trailing" id="tYk-YR-3B0"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="842"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="goFromThirdToFirst" id="MNK-Zp-YIc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UjY-of-iI0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1550.3816793893129" y="-32.394366197183103"/>
        </scene>
        <!--QuizVC-->
        <scene sceneID="d7c-Sy-Vdd">
            <objects>
                <viewController id="hTj-3g-WeD" customClass="QuizVC" customModule="knowdegePages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J0A-jU-cS6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2fQ-Lo-KgO">
                                <rect key="frame" x="21" y="64" width="351" height="449"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Q1. How many trees still exist that were present before the birth of Jesus?" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CLm-F7-bVU" colorLabel="IBBuiltInLabel-Orange">
                                        <rect key="frame" x="0.0" y="0.0" width="351" height="191"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.99481588600000004" green="0.7999158502" blue="0.0082306377590000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nI5-eL-n8i">
                                        <rect key="frame" x="8" y="270" width="335" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Option2">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="Option2:" destination="hTj-3g-WeD" eventType="touchUpInside" id="WA2-0A-hky"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2u-1b-8Bd">
                                        <rect key="frame" x="8" y="327" width="335" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Option3">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="Option3:" destination="hTj-3g-WeD" eventType="touchUpInside" id="rfX-4e-p9q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAO-5s-zuK">
                                        <rect key="frame" x="8" y="210" width="335" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Option1">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="Option1:" destination="hTj-3g-WeD" eventType="touchUpInside" id="MUK-Ex-Mrs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2RB-wf-wzK">
                                        <rect key="frame" x="8" y="381" width="335" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Option4">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="Option4:" destination="hTj-3g-WeD" eventType="touchUpInside" id="7ly-fE-irj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5C-rA-lor">
                                <rect key="frame" x="66" y="718" width="260" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.72837752529999999" green="0.72837752529999999" blue="0.72837752529999999" alpha="0.67156456949999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Exit Quiz ">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="baseForegroundColor" systemColor="tableCellBlueTextColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="exitQuiz:" destination="hTj-3g-WeD" eventType="touchUpInside" id="xWT-vq-SYH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xBs-Fe-0hr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="Answer0" destination="ZAO-5s-zuK" id="Oye-Y1-4dP"/>
                        <outlet property="Answer1" destination="nI5-eL-n8i" id="wE5-tL-t5z"/>
                        <outlet property="Answer2" destination="f2u-1b-8Bd" id="Cp7-Rd-HjT"/>
                        <outlet property="Answer3" destination="2RB-wf-wzK" id="Ehh-9n-Zn4"/>
                        <outlet property="LblQuuestion" destination="CLm-F7-bVU" id="mV6-bT-v3M"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="exitQuiz" id="FwA-GZ-iBP"/>
                        <segue destination="hdB-Xe-Ezd" kind="presentation" identifier="ShowResults" id="O2D-hl-OwH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jx2-mO-TEk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420.6106870229007" y="-27.464788732394368"/>
        </scene>
        <!--Quiz Result-->
        <scene sceneID="zLK-1c-n5i">
            <objects>
                <viewController id="hdB-Xe-Ezd" customClass="QuizResult" customModule="knowdegePages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Or9-c3-xcJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Comment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9QU-5m-iJ2">
                                <rect key="frame" x="16" y="99" width="361" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdS-Kk-Q73">
                                <rect key="frame" x="66" y="221" width="260" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwh-IZ-SJh">
                                <rect key="frame" x="66" y="717" width="260" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.7283775252525253" green="0.7283775252525253" blue="0.7283775252525253" alpha="0.67156456953642385" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Home">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="baseForegroundColor" systemColor="tableCellBlueTextColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goHome:" destination="hdB-Xe-Ezd" eventType="touchUpInside" id="hF0-ve-aJ1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mwc-1L-Vmf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="qzM-6p-NA2"/>
                    <connections>
                        <outlet property="lblResult" destination="PdS-Kk-Q73" id="cgT-cG-ZbC"/>
                        <outlet property="lblTitle" destination="9QU-5m-iJ2" id="dFH-ML-fXI"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goHomeFromResult" id="f6F-SK-bwI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIp-yf-kEr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2255.7251908396947" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vov-U8-cMt"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="14treesnature" width="736" height="736"/>
        <image name="amazonnature" width="800" height="550"/>
        <image name="brainbulb" width="640" height="480"/>
        <image name="concretebonesbody" width="512" height="384"/>
        <image name="elbowskinbody" width="736" height="736"/>
        <image name="fun_fact" width="266.66665649414062" height="202.66667175292969"/>
        <image name="humanteethbody" width="800" height="800"/>
        <image name="knucklesbody" width="736" height="691"/>
        <image name="man" width="148" height="148"/>
        <image name="mexicofact" width="736" height="736"/>
        <image name="mountain" width="980" height="980"/>
        <image name="naturalgas" width="320" height="320"/>
        <image name="octopuswithinfo" width="1000" height="1000"/>
        <image name="pinky" width="1080" height="1080"/>
        <image name="sunflowernature" width="843" height="843"/>
        <image name="tongueprint2" width="1080" height="1080"/>
        <image name="treescommunicatoion2" width="1200" height="1200"/>
        <image name="waterfact" width="736" height="736"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableCellBlueTextColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
